{
  "name": "imdbapi-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mehdi Chekori",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.2.1",
    "vue": "^2.2.5",
    "vue-resource": "^1.2.1"
  }
}
